<?xml version="1.0"?>
<package format="3">
  <name>turtlesim_teleop</name>
  <version>0.0.1</version>
  <description>Simple teleoperation node for turtlesim in ROS2</description>
  <maintainer email="karthikrajaanand12@gmail.com">karthik</maintainer>
  <license>MIT</license>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
